<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <style>
        p {
    font-size: 17px;
    color: #333;
    text-align: left;
    margin:10px 20px;
        }
        footer{
            color: rgb(208, 145, 10);
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(208, 145, 10);
            color: #fff;
            border: solid;
            cursor: pointer;
            border-radius: 10px;
        }

        p{
            color:rgb(20, 19, 15);
        }
    </style>
    <title>Acervo</title>
</head>

<body>
    <div class="titulo-div">Acervo</div>
    <section class="center-container">
        <a href="index.html"> <button class="button">Home  </button></a>
        <a href="acervo.html"><button class="button">Acervo </button></a>
        <a href="contato.html"><button class="button">Contato </button></a>
        <a href="sobre.html"><button class="button"> Sobre</button></a>
        <a href="lugaresfavoritos.html"><button class="button"> Lugares favoritos</button></a>
        </section>
<div>
<img src="imgs/valquiria.jpg">
<p>VALKYRIE(VALQUÍRIA)|CLAIRE COLINET </p>

<img src="imgs/partitura.jpg">
<p>HYMNO Á EUTERPE|THEREZA DA FONSECA BORGES DINIZ</p>

<img src="imgs/vidro.jpg">
<P>VIDROS DE BOTICA|JANETECOSTA</P>

<img src="imgs/amazon.jpg">
<P>MARGARET MEE'S AMAZON|MARGARET MEW</P>

<img src="imgs/bar-savoy.jpg">
<p>BAR SAVOY|TEREZA COSTA REGO</p>

</div>

<br>   
<footer>
    <p>&copy; 2023 Meu Site.Todos os direitos reservados.</p>
    </footer>
</body>
</html>