<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            text-align: justify;
            margin-bottom: 15px;
            color: rgb(17, 12, 1);
        }

        .center-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(208, 145, 10);
            color: #fff;
            border: solid;
            cursor: pointer;
            border-radius: 10px;
        }
        p{
            font-size: 17px;
            text-align: justify;
            padding: 10px;

        }
        img{
            display: block;
            margin: 0 auto; 
            max-width: 50%; 
            height: auto;
            width: 60%; 
            margin-top: 20px; 
        }
        footer{
            color:rgb(208, 145, 10);
            text-align: center;        
        }
    </style>
    <title>Sobre</title>
</head>
<body>
    <div class="titulo-div">Sobre</div>
    <br>
    <section class="center-container">
        <a href="index.html"> <button class="button">Home  </button></a>
        <a href="acervo.html"><button class="button">Acervo </button></a>
        <a href="contato.html"><button class="button">Contato </button></a>
        <a href="sobre.html"><button class="button"> Sobre</button></a>
        <a href="lugaresfavoritos.html"><button class="button"> Lugares favoritos</button></a>
        </section>

<img src="imgs/castelo.edit.png">

<p class="destaque">O Instituto Ricardo Brennand é um espaço cultural sem fins lucrativos inaugurado em 2002, que salvaguarda um valioso acervo artístico e histórico originário da coleção particular do industrial pernambucano Ricardo Coimbra de Almeida Brennand.</p>

<p>Tem como missão a preservação, a difusão e o acesso à cultura e herança material e imaterial, visando a promoção do capital humano e cultural.</p>

<p>
O acervo do Instituto Ricardo Brennand está distribuído em um complexo cultural que compreende uma pinacoteca, o Museu Castelo São João, a Galeria, a biblioteca, o Parque de Esculturas dos Jardins e a Capela Nossa Senhora das Graças (veja vídeo acima).
    
Entre as curiosidades do local, estão obras de Frans Post que retratam o período do Brasil holandês e uma coleção de armas brancas, com mais de 4 mil itens. Assim que o visitante entra no Castelo São João, pode ver um cachorro empalhado coberto com uma armadura.
    
O instituto também tem uma das 25 réplicas feita da obra O Pensador, do francês Auguste Rodin, utilizando um molde do original. Originalmente, a peça fazia parte da Porta do Inferno, projeto encomendado a Rodin pelo Museu de Artes Decorativas de Paris. Com sua popularidade, O Pensador, assim como as figuras O Beijo e As Três Sombras, foram reproduzidos em tamanho maior.</p>

<br>   

<footer>
    <p>&copy; 2023 Meu Site.Todos os direitos reservados.</p>
    </footer>
</body>
</html>