<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <style>
        img{
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            display: block; 
            margin-left: auto;
            margin-right: auto;
        }

        table{
            width:100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,td{
            padding: 10px;
            border: 1px solid #ddd
        }

        th{
            background-color: #f2f2f2;
            text-align: center;
        }
        p{
            color:rgb(0, 139, 81);
        }
        tr{
            color:rgb(0, 139, 81);
        }
        

        footer{
            color:rgb(0, 139, 81);
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color:rgb(0, 139, 81);
            color: #fff;
            border: solid;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
    <title>Instituto Ricardo Brennand</title>
</head>
<body> 
    <h1>Instituto Ricardo Brennand</h1>
    <section class="center-container">
    <a href="index.html"> <button class="button">Home  </button></a>
    <a href="acervo.html"><button class="button">Acervo </button></a>
    <a href="contato.html"><button class="button">Contato </button></a>
    <a href="sobre.html"><button class="button"> Sobre</button></a>
    <a href="lugaresfavoritos.html"><button class="button"> Lugares favoritos</button></a>
    </section>

    <nav>
        <table>
        <tr>
            <th>Horários</th>
        </tr>
        <tr>
            <td>Funcionamos das 13h às 17h (última entrada às 16h30) | (Terça a domingo).</td>
        </tr>
    </table>
    <br>

    <table>
        <tr>
            <th>Agende sua visita</th>
        </tr>
        <tr>
            <td>Faça-nos uma visita. Para informações, ligue para +55 81 2121.0352 e 2121.0365</td>
        </tr>
    </table>

    <br>
    <p><strong>Mapa do Instituto</strong></p>
    <img src="imgs/oinstituto-mapa.png">
    </nav>
<br>   
<footer>
    <p>&copy; 2023 Meu Site.Todos os direitos reservados.</p>
    </footer>
</body>
</html>