<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <style>
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(0, 139, 81);
            color: #fff;
            border: solid;
            cursor: pointer;
            border-radius: 10px;
        }

        footer{
            color:darkblue;
            text-align: center;
        }

        img{
            display: block;
            margin: 0 auto; 
            max-width: 40%; 
            height: auto;
            width: 50%; 
            margin-top: 20px;
        }

        p{
            text-align: center;
            color:rgb(0, 139, 81);
        }
    </style>
    <title>Lugares favoritos</title>
</head>
<body>
    <h1>Lugares favoritos</h1>

    <section class="center-container">
        <a href="index.html"> <button class="button">Home  </button></a>
        <a href="acervo.html"><button class="button">Acervo </button></a>
        <a href="contato.html"><button class="button">Contato </button></a>
        <a href="sobre.html"><button class="button"> Sobre</button></a>
        <a href="lugaresfavoritos.html"><button class="button"> Lugares favoritos</button></a>
        </section>


        <img src="imgs2/ipg.jpg" alt="Foto da frente da igreja">
        <p>Igreja Presbiteriana das Graças</p>

        <img src="imgs2/riomar.jpg" alt="Foto do Shopping Rio mar">
        <p>Shoppping Rio Mar</p>

        <img src="imgs2/boavista.jpg" alt="Foto do Shopping Boa Vista">
        <p>Shopping Boa Vista</p>

        <img src="imgs2/marcozero.jpg" alt="Foto do Marco Zero">
        <p>Praça do Marco Zero</p>
    <br>   
    <footer>
        <p>&copy; 2023 Meu Site.Todos os direitos reservados.</p>
    </footer>        

</body>
</html>